.card
{
    height: 150px;
    width: 475px;
    background: #545454;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
    margin-bottom: 10px;
}

.card.light
{
    box-shadow: 0px 0px 20px rgba(187, 187, 187, 0.8);
}

.card.layout
{
    display: grid;
    grid-template-columns: 130px 250px 95px;
    grid-template-rows: 30px 90px 30px;
    grid-template-areas:    "image header header"
                            "image content icons"
                            "image content icons";
}


.card.chooseabel
{
    transition: ease-in-out 0.3s;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
}

/* .card.chooseabel:active
{
    box-shadow: 0px 0px 20px rgba(187, 187, 187, 0.8);
} */

.card.chooseabel:focus 
{
    outline: none;
    box-shadow: 0px 0px 20px rgba(187, 187, 187, 0.8);
}

.card-container
{   
    position: relative;
    margin: 0 auto; 
    padding: 40px;
    overflow-y: scroll;
    border-radius: 25px;
    height: 75vh;
    display: grid;
    grid-gap: 20px;    
    grid-template-columns: 1fr  1fr;
    grid-template-rows: min-content;  
    grid-auto-rows:min-content;
    background-color: #767575;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

.card-container::-webkit-scrollbar 
{   
    width: 0px;
}

.min-image
{
    width: 112px;
    height: 112px;
    border-radius: 5px;
}

.header
{
    padding-left: 5px;
    font-size: 18px;
    text-decoration:underline;   
}

.header > p{
    height: 26px;

    width: fit-content;
    max-width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.icons
{
    padding-right: 3px;
    padding-bottom: 3px;
    display: flex; 
    flex-wrap: wrap-reverse;
    flex-direction: row-reverse;
    align-content: baseline;
}

.icons > *{
    margin: 1px;
}

.content
{
    font-size: 14px;
    padding-left: 5px;
    text-overflow: ellipsis;
}

.flex
{
    display: flex;        
}
.flex.center
{
    justify-content: center;
    align-items: center;
}

.containerWithHeader
{
    position: relative;
    margin: 0 auto; 
    border-radius: 25px;
    display:"grid";
    grid-template:"60px 1fr/1fr";
    background-color: #767575;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}